OWNER_NAME = "Qᴀsɪᴍ Aʟɪ"
OWNER_NUMBER = "923051391007"
SESSION_ID = "21_04_2024_SIGMA_MD_cJDW264Q_MAHER_ZUBAIR"
SUDO = "923051391007"
THUMB_IMAGE = "https://telegra.ph/file/03e49e6e2057568db8926.jpg"
port = 5000
email = "qasim.ali1st@gmail.com"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 2
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck"
LEVEL_UP_MESSAGE = true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SIGMA_MD
WORKTYPE = public
PACK_INFO = "SIGMA-MD;Maher Zubair"
ANTILINK_VALUES = "chat.whatsapp.com"
